/*
 *
 * Task code generated by SAS Studio 3.8 
 *
 * Generated on '10/6/24, 2:41 PM' 
 * Generated by 'u63634161' 
 * Generated on server 'ODAWS02-USW2-2.ODA.SAS.COM' 
 * Generated on SAS platform 'Linux LIN X64 5.14.0-284.30.1.el9_2.x86_64' 
 * Generated on SAS version '9.04.01M7P08062020' 
 * Generated on browser 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0' 
 * Generated on web client 'https://odamid-usw2-2.oda.sas.com/SASStudio/main?locale=en_US&zone=GMT-06%253A00&ticket=ST-98798-Vdyp422uMK4KPxf7tgdn-cas' 
 *
 */

ods noproctitle;
ods graphics / imagemap=on;

proc reg data=WORK.IMPORT alpha=0.05 plots(only maxpoints=5000)=(diagnostics 
		residuals fitplot observedbypredicted);
	model Date='Adjusted net national income'n /;
	run;
quit;
